AXL_VER = '15.0' # example 12.0, 12.5, 14.0, 15.0
CUCM_PUBLISHER = 'publisher.example.com'
AXL_USERNAME = 'administrator'
AXL_PASSWORD = 'password'
LSC_RENEW_BEFORE_DAYS = 30 #Renew the LSC this many days before it expires

# Print detailed debug output of all HTTP requests/responses
# Options: True/False
DEBUG = False